# vim:fileencoding=utf-8:foldmethod=marker

# font config
# font_family JetBrainsMono Nerd Font
font_size 20

disable_ligatures never

# cursor
## doesn't work well with tmux
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.3
# cursor_trail_start_threshold 2

# scrollback
scrollback_lines 4000
scrollback_pager nvim

# mouse
mouse_hide_wait 6.0

# url
# url_color #0087bd
url_style curly
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks always
copy_on_select clipboard

# window
draw_minimal_borders yes

# tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " ¦ "

# advanced
editor /opt/homebrew/bin/nvim
macos_option_as_alt left

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
