# vim:fileencoding=utf-8:foldmethod=marker

# font config
font_family JetBrainsMono Nerd Font
font_size 20

disable_ligatures never

# cursor
## doesn't work well with tmux
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.3
# cursor_trail_start_threshold 2

# scrollback
scrollback_lines 4000
scrollback_pager nvim

# mouse
mouse_hide_wait 6.0

# url
# url_color #0087bd
url_style curly
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks always
copy_on_select clipboard

# window
draw_minimal_borders yes

# tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " ¦ "

# Window arrange
enabled_layouts tall:bias=50;full_size=1;mirrored=true
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle

# stylin'
# foreground #ffffff
# background #161616

# advanced
editor /opt/homebrew/bin/nvim

# shortcuts
## Scroll
map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down

## ⌥←
map alt+left send_text all \x1b\x62
# bindkey "^[[1;3D" backward-word
## ⌥→
map alt+right send_text all \x1b\x66
# bindkey "^[[1;3C" forward-word

## ⌘←
map cmd+left send_text all \x1
## ⌘→
map cmd+right send_text all \x5

## ⌥Del
map alt+backspace send_text all \x1b\x7f
## ⌘Del
map cmd+backspace send_text all \x15



# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
