# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#e4e4ef"

# Title color for boxes
theme[title]="#e4e4ef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff4f58"

# Background color of selected items
theme[selected_bg]="#282828"

# Foreground color of selected items
theme[selected_fg]="#f5f5f5"

# Color of inactive/disabled text
theme[inactive_fg]="#101010"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c8c8c8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffdd33"

# Cpu box outline color
theme[cpu_box]="#95a99f"

# Memory/disks box outline color
theme[mem_box]="#95a99f"

# Net up/down box outline color
theme[net_box]="#95a99f"

# Processes box outline color
theme[proc_box]="#95a99f"

# Box divider line and small boxes line color
theme[div_line]="#95a99f"

# Temperature graph colors
theme[temp_start]="#73c936"
theme[temp_mid]="#9d833b"
theme[temp_end]="#c73c3f"

# CPU graph colors
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#98971a"

# Mem/Disk cached meter
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"

# Mem/Disk used meter
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"

# Upload graph colors
theme[upload_start]="#701c45"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"
